<?xml version="1.0" encoding="utf-8"?>
<logicalClassDesignerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" dslVersion="1.0.0.0" Id="8104c7e8-bf3c-4173-a13f-540b62ab7554" name="UMLClassDiagram1" linkedPackageId="53911808-a4ba-4b85-94c5-49f8ad4c20e0" xmlns="http://schemas.microsoft.com/dsltools/LogicalClassDesigner">
  <ownedCommentsInternal>
    <comment Id="d78be81c-3469-4b15-b933-83e467aa5406">
      <elementDefinition Id="33c6f65b-01a0-4ff5-b63c-8ba30e0d7326" />
      <body>HERE BE WEAPONS
</body>
    </comment>
    <comment Id="9ee0f0b9-a978-43f1-9d97-b48a1c7f7a0c">
      <elementDefinition Id="5102b327-eaf4-4291-891d-5b731088ffdf" />
      <body>ability mod = floor((x - 10) / 2.0)</body>
    </comment>
  </ownedCommentsInternal>
  <packagedElements>
    <packageHasNamedElement>
      <referencedType Id="23e35f9b-37e1-446f-a7f6-366d63d2e614" name="IList?" isAbstract="false" isLeaf="false" cachedFullName="IList?">
        <elementDefinition Id="48b57780-e90a-45d5-b3b4-d61f9b2f391f" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f9a4017e-8a1a-49d5-b6b5-1f968d6c98e8" name="IList" isAbstract="false" isLeaf="false" cachedFullName="IList">
        <elementDefinition Id="aaf43322-8c78-433a-97eb-7fb699ffdf96" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="a71fee5b-783b-4de8-9f97-71acf5b92a82" name="Weapon" isAbstract="false" isLeaf="false" cachedFullName="Weapon">
        <elementDefinition Id="d110f133-6db0-45ae-9404-518e4a2ce53d" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="f205a689-29fd-44cc-acf2-d1b60e23552c" name="Armor" isAbstract="false" isLeaf="false" cachedFullName="Armor">
        <elementDefinition Id="cf9afc68-9901-4a2a-a9e7-3b8e29a1fb0e" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="3b4fc403-f2d0-476e-a158-d21e26a735b6" name="Size" isAbstract="false" isLeaf="false" cachedFullName="Size">
        <elementDefinition Id="32c6b54e-46b2-4802-aec1-259b3a94b9b6" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="48a2a33d-e085-4f02-a810-001cac744158" name="String" isAbstract="false" isLeaf="false" cachedFullName="String">
        <elementDefinition Id="59259974-6d55-42c6-b7bd-763d77ac8ef9" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="b2d4bbf8-c256-4f1a-9725-b6633971a869" name="ModelingProject1::Entity" isAbstract="false" isLeaf="false" cachedFullName="ModelingProject1::Entity">
        <elementDefinition Id="8014d877-bff9-447a-8e30-5e90a893866b" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="5d8f01bd-a35b-4a36-942c-9bfdeb416972" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0f1aced1-1a27-428f-a4c0-373d0d09aae1" name="Integer" isAbstract="false" isLeaf="false" cachedFullName="Integer">
        <elementDefinition Id="220a3521-e091-4221-bae9-3ef9018e845c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="00ef689d-72b5-4f7d-ab6b-bee1a2f0f49c" name="Boolean" isAbstract="false" isLeaf="false" cachedFullName="Boolean">
        <elementDefinition Id="8943dc84-709e-4f62-b15a-a3273aa6f165" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="980b65a3-16aa-45f8-aaf5-f375871a7060" name="ISet&lt;Weapon&gt;" isAbstract="false" isLeaf="false" cachedFullName="ISet&lt;Weapon&gt;">
        <elementDefinition Id="e97a8572-f52d-4541-aafb-42902780639c" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="8988b6f4-0de5-4085-8c7f-b64bc504ddb1" name="IList&lt;Player&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Player&gt;">
        <elementDefinition Id="fc2ae5e5-2636-49f0-9fac-f152c37f7a98" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="88514e66-e58a-426a-bc25-58251e838b56" name="IList&lt;Monster&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Monster&gt;">
        <elementDefinition Id="59922d8a-353c-4ca1-be7d-bfaef7f24524" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="ac332a8d-1b34-4587-a087-05b3029c7a31" name="IList&lt;Entity&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Entity&gt;">
        <elementDefinition Id="687f141f-8343-429f-a0e6-86489eac5925" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="341390fe-2250-4f53-935b-147619532404" name="Entity" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d92c2e70-8cf4-43a9-928b-5ed649a04fbc" />
        <targetEnds>
          <association Id="0698507f-b4bf-499e-a7b9-7e9e10352185" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="9230972b-c399-44c4-b2e4-7a7be7dbc5a2" LastKnownName="Size" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="15a92663-fbbd-4f3c-8179-bb1aca7b9609" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="42de782d-66e8-4859-a196-c4cebbf61a8a" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f6bf6874-0d10-4aca-a91b-ba9671fa13bc" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="02f95d98-58e5-4880-8dbd-6980e064afaa" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="546294eb-9d41-4eca-9e83-8b27f639dcc8" />
          </association>
          <association Id="27a95bae-e7d4-4e58-abba-8ae94bda9548" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <enumerationMoniker Id="71e59e4c-ba24-4d43-9fb3-eb00b87828c5" LastKnownName="Attributes" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="7a1c1de5-b1e9-453f-9796-94a6cac4ef02" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="0184351c-9081-4f6a-ab6a-5a3bfa1efd81" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="f4642a61-0d4b-4210-8e84-a15023c31c2f" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="75cb43f8-0098-4dfc-bdc3-2ffe19cf059f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9012edf0-7bba-4bf3-bda5-041ef2bcb75f" />
          </association>
          <association Id="0a228e3b-e8d4-4519-bd36-7f8782f14ae7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="a311724f-2b1d-4183-9f7b-749235772f23" LastKnownName="Armor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="28a84568-47fb-48c1-97a9-7f23fd43e9c3" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="16f42223-f5f1-459d-981f-c7c45e5c8112" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="5e556c1b-88e0-4d48-a461-b4eba86bb98e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="95dd14cb-9bb3-4592-8a61-30a5cf91adb5" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="91ca1778-e245-421e-a317-4d8f52d9640f" />
          </association>
          <association Id="193a3762-30b6-4e5d-8869-328d91cea2b7" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="97317503-9796-4f58-afb8-51be293094a0" LastKnownName="Spell" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4da0bfa0-a12d-4f90-bb3c-7bb153c1f1cb" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="b98b1b78-05ef-417b-9af6-522227bb8098" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="0f3cf2c0-1691-4e18-a6fb-b12da91a245e" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="69c36db0-4693-49a7-b76b-1915dde2f82d" name="Lower" value="*">
                      <elementDefinition Id="7015a5df-0481-48c2-b0f4-238bacf0ffae" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="284c8a6c-a1f1-4725-8816-1bd059afb19c" name="Upper" value="*">
                      <elementDefinition Id="dd5e94b3-5f45-44c2-b7d7-c58a217f82a5" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="3d985f8f-b3c3-4ffb-8e89-9a194df482ed" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="db7816c9-dda4-464b-b7f6-8a09e0db71e6" />
          </association>
          <association Id="7e556594-52cd-4a01-9edb-8a7c4ab464b6" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="83242398-127a-4d15-a54a-3b77d737cf0b" LastKnownName="Wieldable" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="a3978617-8a9d-4883-ba29-0d1b257e3ae2" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="4aaaa835-e568-4798-a7db-bcfa209d97d4" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="74c3d906-3abc-4d9b-92e1-1c4aee21c4ba" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="9d84abe9-c391-40bf-bae9-ed0f2b30134e" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a50e5511-e889-4d65-807e-48edfee5f31d" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="4f9a3db6-9afe-428d-8047-ca9dcda08e93" name="attributes" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7c8bb26e-d9ba-449e-b9f1-a5afc625bb37" />
            <type_NamedElement>
              <referencedTypeMoniker Id="23e35f9b-37e1-446f-a7f6-366d63d2e614" LastKnownName="IList?" />
            </type_NamedElement>
          </property>
          <property Id="f77b0e02-c6b7-417d-b28a-94ef5e3aed7d" name="hp" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4a37d053-e9a3-4710-bf2c-3cc8f3997624" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="6cf5660a-b608-4b23-8291-1c0fab3d92c3" name="hpMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="978f4927-1168-4131-b020-4b0cc2471de2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="7a283c43-abfc-4116-85b2-31550a2b6f1b" name="spells" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8e9b94a1-b640-42ac-9703-c041e2a821a8" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f9a4017e-8a1a-49d5-b6b5-1f968d6c98e8" LastKnownName="IList" />
            </type_NamedElement>
          </property>
          <property Id="aeefaa82-f62a-4feb-bc47-e8ef747045a8" name="mainHand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ec51a8b8-fefe-4356-aa38-cb3a9fe1bb5a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a71fee5b-783b-4de8-9f97-71acf5b92a82" LastKnownName="Weapon" />
            </type_NamedElement>
          </property>
          <property Id="c0c0e40f-0f1d-44d2-b4dd-af849b25ba78" name="initiative" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="390cc929-6a21-4503-8502-2e5f487a9a18" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="a54995e7-b614-48d6-acf4-9e276b964fec" name="offHand" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="40917688-310a-4424-a1f8-c4c0a6aac85d" />
            <type_NamedElement>
              <referencedTypeMoniker Id="a67804b2-b82e-4535-8354-cb37c4b099b2" LastKnownName="Wieldable" />
            </type_NamedElement>
          </property>
          <property Id="b686eabe-ec4d-4e0e-a77c-02ca7f4dd1b4" name="armor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="8dfe06d8-880a-439d-992e-57ff0c8a2f3a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="f205a689-29fd-44cc-acf2-d1b60e23552c" LastKnownName="Armor" />
            </type_NamedElement>
          </property>
          <property Id="560f110b-a5a6-4c0c-8eb2-7ad54bd208ff" name="size" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5450f82d-1219-4998-9ddd-1010363e6242" />
            <type_NamedElement>
              <referencedTypeMoniker Id="3b4fc403-f2d0-476e-a158-d21e26a735b6" LastKnownName="Size" />
            </type_NamedElement>
          </property>
          <property Id="02eb174a-f150-4bdd-bf66-c353e335d6b6" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="35389ca8-aea4-4b61-bc35-de973a5e5768" />
            <type_NamedElement>
              <referencedTypeMoniker Id="48a2a33d-e085-4f02-a810-001cac744158" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b55b1629-bc3c-46f8-a1e2-38590e1e2e15" name="curMana" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="bf9eb0b3-9a2e-44cf-89e1-aba1dee147b2" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="d2ff6f2a-8300-49c7-b9da-96f68edaabcf" name="maxMana" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9967612a-aeb8-4cb7-a738-4efca187d3cd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e8d9bdf4-4d73-403d-922e-9249bd02ef29" name="level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="303ba6ef-7176-45ae-97a1-b8f666f02f88" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="6767a7b0-c2c3-49a7-a771-0b3f1f37b4bf" name="Update" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ed6b0c9c-c096-462f-8b73-17963f817a99" />
          </operation>
          <operation Id="8a307472-5af5-4efe-9124-a45007a55fe9" name="Attack" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="080b3f2b-3037-407b-8830-f6eacb10c082" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a4065028-4b1f-4fdd-b178-efb1bb822259" name="target" direction="In" isUnique="false">
                  <elementDefinition Id="3c05188f-cb16-459e-9e73-320adf93b69e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="877e9bf3-e76e-4b7f-86fd-9dba980c91fd" LastKnownName="Entity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ed747c86-1321-4727-8c89-0ff0ff9b3952" name="IsDead" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3978497b-0010-40c6-9c32-2b3064f15c84" />
          </operation>
          <operation Id="856df8d2-055b-46e2-8254-2c8a95206527" name="ArmorClass" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2c807083-523e-4284-933b-a60b6e83d806" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="d88c2f0c-7fd5-4117-8939-a5f43af4c181" direction="Return">
                  <elementDefinition Id="ec685d96-d549-400a-9fca-8da205c2a55e" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="5d8f01bd-a35b-4a36-942c-9bfdeb416972" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e1e81152-33f0-4e57-a0f9-2cea62d42633" name="TouchArmorClass" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="2ec3be23-5cd7-41f0-b924-2c44dccba4c3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="78f1f1a3-a74b-454f-8947-c6306d3bdf5a" direction="Return">
                  <elementDefinition Id="d47592af-b4c2-4900-b042-25e94cc275f6" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="0f1aced1-1a27-428f-a4c0-373d0d09aae1" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="aa037e77-9d92-4b3a-ad5d-9bb6e2b9630b" name="Has2H" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e848144e-a7e4-4aaa-a8bd-c0ebb1f55ab5" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="38608925-5152-41b4-b6b7-364d421d9b2f" direction="Return" isUnique="false">
                  <elementDefinition Id="739ee6ac-36e7-441e-a1f2-07abe342c222" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="00ef689d-72b5-4f7d-ab6b-bee1a2f0f49c" LastKnownName="Boolean" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="c09ce268-1d03-43fa-b10e-9b3c67a151cb" name="Player" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fd5fcbe1-2c98-4449-ac56-bb5282e77e71" />
        <generalsInternal>
          <generalization Id="159f8ff3-a11f-40e1-bdea-06c3c55bdf28" isSubstitutable="false">
            <interfaceMoniker Id="341390fe-2250-4f53-935b-147619532404" LastKnownName="Entity" />
            <elementDefinition Id="5c392af1-9368-44d6-abd3-a391f87411f5" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="75c9a31f-020f-402b-8357-93341fbc8a89" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="2e4a9d17-c747-4737-baff-4520cf717b50" LastKnownName="Item" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="089283a5-2c10-4ce5-a625-4e591eda2c9d" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="151a2cb7-e724-48c5-87d3-ff907284c091" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="662218d5-a543-4e83-89f6-9c44f9a8edd7" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="a4f2af72-dfa8-4c03-9cce-5e264673cf18" name="Lower" value="*">
                      <elementDefinition Id="121e4cd7-c75c-4450-80a1-8ae942d95a7b" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="566b9a94-ea89-484a-af55-30a595807b6e" name="Upper" value="*">
                      <elementDefinition Id="ab3257e7-be4e-4a06-a9be-1272d8f8efde" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="88f76ef0-f8c9-4453-97bd-b8c1482e505f" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="9afdb2b8-89cf-428e-bd63-5518f8d6732d" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="01c8d136-a1a5-41bd-99f9-35173b77fc96" name="weaponProficiencies" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="4dc00d18-56cc-421f-921a-032ea6479a66" />
            <type_NamedElement>
              <referencedTypeMoniker Id="980b65a3-16aa-45f8-aaf5-f375871a7060" LastKnownName="ISet&lt;Weapon&gt;" />
            </type_NamedElement>
          </property>
          <property Id="cadcd385-0ed5-4ee0-aeca-a5a62c0d3d55" name="inventory" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6a1b6564-7f6f-4c62-ad92-dbd0ff028888" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c41b1a35-1990-4e1f-91d7-09083528aad7" LastKnownName="IList&lt;Item&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="517ee456-ac70-447d-80ab-b6e223d5b87a" name="LevelUp" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="4de795ae-64af-4d08-996f-af84e6110c71" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="473c326f-b178-450e-bf2b-ef74d00f0bbc" name="Monster" isAbstract="false" isLeaf="false">
        <elementDefinition Id="5fe97ae9-1020-44e3-9f51-4180520c95a6" />
        <generalsInternal>
          <generalization Id="32dac137-142d-48f2-ac1f-07f46248031d" isSubstitutable="false">
            <interfaceMoniker Id="341390fe-2250-4f53-935b-147619532404" LastKnownName="Entity" />
            <elementDefinition Id="5968e64a-f158-4dc9-9fff-55986b974d7c" />
          </generalization>
        </generalsInternal>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="9230972b-c399-44c4-b2e4-7a7be7dbc5a2" name="Size" isAbstract="false" isLeaf="false">
        <elementDefinition Id="6c31d617-2a47-4b24-af8d-13410542b357" />
        <ownedLiterals>
          <enumerationLiteral Id="f19c9c0f-1948-456f-ade5-26bc70180933" name="Fine">
            <elementDefinition Id="013f4067-86a1-4b1c-bd02-da7ed6a632e3" />
          </enumerationLiteral>
          <enumerationLiteral Id="60f43da7-9718-4b74-b390-1f0d9b6a0750" name="Diminutive">
            <elementDefinition Id="60500829-af68-498e-b756-9aca857028dd" />
          </enumerationLiteral>
          <enumerationLiteral Id="760ebd52-4f08-4e1a-b840-14a52bb43653" name="Tiny">
            <elementDefinition Id="fe60dce2-22a0-44b4-96eb-980189229a48" />
          </enumerationLiteral>
          <enumerationLiteral Id="a6f20b59-790a-45bc-b181-d2671143134c" name="Small">
            <elementDefinition Id="b5fa8cee-a378-4c14-b58a-2145a4d68da8" />
          </enumerationLiteral>
          <enumerationLiteral Id="ce49a52a-daf0-4583-9816-d3360a924a4a" name="Medium">
            <elementDefinition Id="dbcd8b37-ad0e-4b79-bcd9-0cd05fec6b5e" />
          </enumerationLiteral>
          <enumerationLiteral Id="6c1cbbae-9f6b-4a83-939a-34bcdb4dc25f" name="Large">
            <elementDefinition Id="e915960e-5972-4902-8ccb-ebf9bc19e235" />
          </enumerationLiteral>
          <enumerationLiteral Id="9d70fa10-d32d-4827-a024-74fd1901f0af" name="Huge">
            <elementDefinition Id="5d9cc2ba-acfb-4b5b-b360-088a880432bc" />
          </enumerationLiteral>
          <enumerationLiteral Id="b5944278-955a-491c-bcd9-cbf4b2ef613a" name="Gargantuan">
            <elementDefinition Id="7c12de1f-35a0-427c-9d6d-9cac38637d19" />
          </enumerationLiteral>
          <enumerationLiteral Id="e8e33eb8-247d-4a30-8bee-408a9633de41" name="Colossal">
            <elementDefinition Id="27523383-e727-4385-ae82-c3e424190db0" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <enumeration Id="71e59e4c-ba24-4d43-9fb3-eb00b87828c5" name="Attributes" isAbstract="false" isLeaf="false">
        <elementDefinition Id="c8015777-7a8b-46ca-8efb-e173c53d3c96" />
        <ownedLiterals>
          <enumerationLiteral Id="7528d95e-5d2d-4a8c-a2a5-cbabdf2d52ed" name="Strength">
            <elementDefinition Id="f480fc47-5590-40b5-893b-159746108307" />
          </enumerationLiteral>
          <enumerationLiteral Id="893fbdf0-6af0-4b8c-8e36-494286627e55" name="Dexterity">
            <elementDefinition Id="83bb655a-624b-4a25-91cf-f83bb51aa611" />
          </enumerationLiteral>
          <enumerationLiteral Id="191d2184-fa91-4a75-82f9-2819ea9de725" name="Constitution">
            <elementDefinition Id="fc94f574-fac7-4927-bd17-126a8d5cfb42" />
          </enumerationLiteral>
          <enumerationLiteral Id="62f2c696-a486-4e36-a008-755668361b87" name="Intelligence">
            <elementDefinition Id="b813c92a-a4b3-461f-970f-4cd727a7f9fe" />
          </enumerationLiteral>
          <enumerationLiteral Id="a79e2ec2-9563-4ca5-80b2-ec1e53f59db0" name="Wisdom">
            <elementDefinition Id="77491623-0696-4166-8eb6-fdd5b373540c" />
          </enumerationLiteral>
          <enumerationLiteral Id="94a91584-f30d-4e39-9f4f-95d3b97100ce" name="Charisma">
            <elementDefinition Id="b4f93ab5-f015-4b1e-8224-87e3cbdd425a" />
          </enumerationLiteral>
        </ownedLiterals>
      </enumeration>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="a311724f-2b1d-4183-9f7b-749235772f23" name="Armor" isAbstract="false" isLeaf="false">
        <elementDefinition Id="fb2932f6-6f66-48af-89d9-86b89e08e016" />
        <generalsInternal>
          <generalization Id="42199ed7-1699-4ccd-84d0-b42c27d12c32" isSubstitutable="false">
            <interfaceMoniker Id="2e4a9d17-c747-4737-baff-4520cf717b50" LastKnownName="Item" />
            <elementDefinition Id="c3f3f404-6de1-40b9-9876-37626f69e5f7" />
          </generalization>
        </generalsInternal>
        <ownedAttributes>
          <property Id="40c3c1dc-eac8-46b9-a7bb-ce2178fdf449" name="armorClass" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="c4dc5ecf-13b9-4ef6-899f-937993e10929" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="3b630f3a-1281-4d3b-af1d-24c02d382b74" name="maxDexMod" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9df4a6c6-dffc-46ce-b39e-a4a58260f079" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="b45c78e4-b160-41ab-b449-b99496082969" name="arcaneSpellFailure" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="f8855a66-245b-4ce4-9437-6f6d5ad4e627" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="adb8d89f-a61c-4450-a006-ff5987949cec" name="getAC" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9b0f166a-8700-4012-9715-1e062cac385f" />
          </operation>
          <operation Id="524b0000-fb1b-45f2-93b9-e415882ff2fa" name="getBaseArmor" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="c633ad58-c602-4ca6-b2ce-f2ddffeab0d1" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="84b7a970-bc15-4f36-a600-f518c036d8e1" name="Shield" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f21b2794-6bbf-4a7c-a918-746f8ff13988" />
        <suppliersInternal>
          <interfaceRealization Id="b0742052-16f8-42fb-9e23-770300afa347">
            <interfaceMoniker Id="a311724f-2b1d-4183-9f7b-749235772f23" LastKnownName="Armor" />
            <elementDefinition Id="1dd9b4c8-9834-40c7-95f1-50e845fc33e0" />
          </interfaceRealization>
          <interfaceRealization Id="afbc6f52-166d-4e6f-a25b-2f40ffe9fa98">
            <interfaceMoniker Id="83242398-127a-4d15-a54a-3b77d737cf0b" LastKnownName="Wieldable" />
            <elementDefinition Id="b454f157-6851-4b72-80ce-cf43f408ca8a" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="daa6864b-8719-4f2b-a628-c210e509cc96" name="getAC" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3c1bc8fc-695d-4b53-a5bb-6f5e7c9279e5" />
          </operation>
          <operation Id="c7aea027-c133-4a3c-93f9-b50c2fa9c01f" name="getBaseArmor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="dfb18cbe-8622-40e3-b509-9823daae4f6f" />
          </operation>
          <operation Id="299c0977-f32c-4191-889c-e4714f8748b7" name="GetBaseWieldable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e1c66bc1-9104-49d7-a779-006b14613cdf" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="70b2c6fb-c534-44e3-ae0d-ffabcdba83be" name="HeavyArmor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce3c1264-a57a-45ac-98de-38f1ec8f0bd6" />
        <suppliersInternal>
          <interfaceRealization Id="a014376a-db0d-447f-adb9-666faf88f752">
            <interfaceMoniker Id="a311724f-2b1d-4183-9f7b-749235772f23" LastKnownName="Armor" />
            <elementDefinition Id="df2ab09a-d93e-49ea-9165-639b9be2dce4" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="b35f58d6-59f9-4a18-a0ee-64b283ea6134" name="getAC" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7925e8d4-3a5b-4e6b-8b22-5d76fb3b5ed8" />
          </operation>
          <operation Id="1600afcb-91fe-451a-9caa-f071d8de8ab7" name="getBaseArmor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36800c8b-b542-4a94-a3ae-db86b947e9e8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="611a0872-b892-48d5-bb37-b23c5f755c78" name="MediumArmor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="5dfa8cfd-848c-4208-b065-51be41b158a2" />
        <suppliersInternal>
          <interfaceRealization Id="cc71ec1b-cdd4-4884-a497-f105e921874f">
            <interfaceMoniker Id="a311724f-2b1d-4183-9f7b-749235772f23" LastKnownName="Armor" />
            <elementDefinition Id="8767b827-2d15-4afb-aa51-88ad59c6c89b" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="a4a2b2d8-341e-48af-8bf0-bb5d8e52f0fd" name="getAC" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ed5e69e-5055-4c7e-8dc5-90035674eb60" />
          </operation>
          <operation Id="aa0be221-d6f1-4c4e-802c-b8f7353c55c5" name="getBaseArmor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="a72d8cf3-1b3f-4f82-8371-629e4c338971" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="53f7e77d-c2f7-4c40-b50a-110404e71cb8" name="LightArmor" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="4783bc15-3644-406e-91bd-fbe7bc94a3a4" />
        <suppliersInternal>
          <interfaceRealization Id="41caf0dc-2484-4f05-b90b-23928bd5646d">
            <interfaceMoniker Id="a311724f-2b1d-4183-9f7b-749235772f23" LastKnownName="Armor" />
            <elementDefinition Id="7c2f53c4-2930-42cf-ade5-5f10fa976b15" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="c983dde4-f79b-4ec9-9ca7-46ff418ad93f" name="getAC" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="3bb1cf08-0a10-4530-851c-76308102fb14" />
          </operation>
          <operation Id="db282636-67b1-439e-8da9-bf2b5660aecc" name="getBaseArmor" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="e72bb0cc-22b9-496e-b4c0-57e7ffd45ee5" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="ae404957-5a20-42b0-9743-91a01d51791f" name="Game" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b6b01747-fbf5-4c06-a3a3-1867f1f4ad93" />
        <targetEnds>
          <association Id="0f29f3eb-a317-4b9f-8647-00288bb892ce" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="c09ce268-1d03-43fa-b10e-9b3c67a151cb" LastKnownName="Player" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="4a7de3e2-4a46-4962-82ea-2c1c24af8ab8" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="470d4908-bc82-42ae-ba1f-52b39dbe1ad3" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4492ad73-8eaf-40c1-8406-b70090659a03" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="ac5074b4-44a9-4b05-9fe8-a7834e6bfde2" name="Lower" value="1">
                      <elementDefinition Id="02e7574f-bf28-4b2c-90af-6ca06fd98bf9" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="78fc5b90-60c9-41c0-826f-2550065b8aa4" name="Upper" value="4">
                      <elementDefinition Id="75682dd9-8264-47b6-8437-6d4caa7d5954" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="5cfe6d5b-380e-4b03-96fd-4401dbab0435" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="7f7a5b28-5e76-4394-b2b3-dc0e529add19" />
          </association>
          <association Id="176d0d30-fdb2-4a27-8b17-cc5b1192de3e" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="473c326f-b178-450e-bf2b-ef74d00f0bbc" LastKnownName="Monster" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="094296b4-48e8-4960-a423-8a0a7a44cdf4" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Composite" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="bf79ed68-3ec9-416c-a3cd-a78e0bff1f4c" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="6f5e37c1-1073-4acc-a170-3556dfbb7692" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="true">
                  <lowerValueInternal>
                    <literalString Id="634d294c-a008-4e9c-b969-98348a9dd5ec" name="Lower" value="*">
                      <elementDefinition Id="92c2ebc9-e646-41eb-9dc7-bcbd6f05b7dc" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="cb9250f8-8a71-4e5f-af05-637955ca9d25" name="Upper" value="*">
                      <elementDefinition Id="a7a82073-3652-4eba-acf3-e6a5f5d6a87d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="42c363bd-168b-45a0-aa34-33df99f4b82c" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="d837e727-e5b6-4521-ba52-4ea16d7159ad" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4552a4b1-989b-4478-85ce-199e56ea0acb" name="players" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0b016cae-68a3-47c8-b8fd-a5821ea2a001" />
            <type_NamedElement>
              <referencedTypeMoniker Id="8988b6f4-0de5-4085-8c7f-b64bc504ddb1" LastKnownName="IList&lt;Player&gt;" />
            </type_NamedElement>
          </property>
          <property Id="b2ff9dbd-e29c-4867-8827-3ba11ca0251b" name="monsters" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="6797485b-5191-4597-b212-e4c3d37730fd" />
            <type_NamedElement>
              <referencedTypeMoniker Id="88514e66-e58a-426a-bc25-58251e838b56" LastKnownName="IList&lt;Monster&gt;" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="97317503-9796-4f58-afb8-51be293094a0" name="Spell" isAbstract="false" isLeaf="false">
        <elementDefinition Id="8f44172b-de23-4ddc-abec-e5e76fe38c2f" />
        <ownedAttributes>
          <property Id="f7b16715-87c5-4a6c-b1a7-a4ddaa53c4ed" name="level" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="043beb5f-0052-484a-826a-9c75d87f1f3b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="8e0a9ee0-c2b5-44b0-97bb-87e725ab447f" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="29715afe-daad-48db-a257-ab7abe7113b5" />
            <type_NamedElement>
              <referencedTypeMoniker Id="48a2a33d-e085-4f02-a810-001cac744158" LastKnownName="String" />
            </type_NamedElement>
          </property>
          <property Id="b22fd424-aa55-4ce0-9486-a5b4fcd87168" name="duration" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="71993d77-804f-47b0-a2cc-fdfffd63dc06" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="562f4eaa-defd-4a8c-ab0c-0a0e73264a49" name="manaCost" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="afd1c52a-0f52-4747-aed5-585b811d2dc9" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="a0949309-2827-45d0-a0ee-81aa54201b03" name="CastAt" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ab7b4d30-8d1e-4b8e-b39d-8810d431a260" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="c2332438-1fcd-4a6a-b84d-7a23aa837741" name="target" direction="In" isUnique="false">
                  <elementDefinition Id="751d92b9-bb29-4271-9b19-2a587fe4e756" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="b2d4bbf8-c256-4f1a-9725-b6633971a869" LastKnownName="ModelingProject1::Entity" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="016d0dbc-e270-4244-ae03-4bc73bf3e564" name="CastAt" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1861ad33-d37c-4493-ae3e-4a0aceab4cb7" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="b1f2cccb-13cf-4b8a-938d-32673614470c" name="targets" direction="In" isUnique="false">
                  <elementDefinition Id="afdf3360-2b98-4812-a743-e7c670bfb7db" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="ac332a8d-1b34-4587-a087-05b3029c7a31" LastKnownName="IList&lt;Entity&gt;" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="2e4a9d17-c747-4737-baff-4520cf717b50" name="Item" isAbstract="false" isLeaf="false">
        <elementDefinition Id="56a4a2f2-5c0a-412e-91c5-8bd7f10b0f35" />
        <ownedAttributes>
          <property Id="cd7cd71b-4144-4bd9-899b-25372cf0772a" name="price" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="45f5afdb-9aad-416d-bcdb-abab8fea6d1f" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="c5c0bdd7-98ca-4d86-bb3f-6f7c7c0b93fc" name="weight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="7d8612a9-ea5c-45fd-9e3b-e053a54b58ca" />
            <type_NamedElement>
              <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
            </type_NamedElement>
          </property>
          <property Id="e8b60ddc-24b8-4cfe-a32f-fdb2bc19919d" name="name" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="66c2870d-4ee1-4b34-b575-090bc582e384" />
            <type_NamedElement>
              <referencedTypeMoniker Id="48a2a33d-e085-4f02-a810-001cac744158" LastKnownName="String" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c41b1a35-1990-4e1f-91d7-09083528aad7" name="IList&lt;Item&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Item&gt;">
        <elementDefinition Id="a35739d3-71b1-49d0-b829-26c07c1a5de5" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="877e9bf3-e76e-4b7f-86fd-9dba980c91fd" name="Entity" isAbstract="false" isLeaf="false" cachedFullName="FinalProjectUML::Entity">
        <elementDefinition Id="d92c2e70-8cf4-43a9-928b-5ed649a04fbc" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="1b00c2f1-ba06-4499-91b7-1c3495d8c153" name="ArmorEnchantment" isAbstract="false" isLeaf="false">
        <elementDefinition Id="726133da-dc7b-41a0-985d-4b0058c6e6ce" />
        <generalsInternal>
          <generalization Id="2f401925-358a-4a15-8874-201a9eb53eaf" isSubstitutable="false">
            <interfaceMoniker Id="a311724f-2b1d-4183-9f7b-749235772f23" LastKnownName="Armor" />
            <elementDefinition Id="11dd9cb5-f6e3-4bb3-a587-dca354aaf2df" />
          </generalization>
        </generalsInternal>
        <targetEnds>
          <association Id="a713887e-c1a1-44cb-ac5b-298088420405" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="a311724f-2b1d-4183-9f7b-749235772f23" LastKnownName="Armor" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="bf40e464-788e-408c-9183-d2e0f1d0e137" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="64215e3c-7c3d-4230-8e90-5280b2d12d0f" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="146529c7-4701-46f1-8ecc-fec28de4d0f0" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <elementDefinition Id="909d248a-406a-4ac2-8d8a-faaf27dfcf17" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="a25b356a-b53d-42ae-9a8d-947a91a4e049" />
          </association>
        </targetEnds>
        <ownedAttributes>
          <property Id="d8308832-c992-402d-a049-76f2c913bfa3" name="enchantedArmor" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="212bbc12-e74a-4352-892a-c4df1ac63f05" />
            <type_NamedElement>
              <referencedTypeMoniker Id="0d742a9b-e4f4-441a-a2dc-d0962cfb699d" LastKnownName="Armor" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="83242398-127a-4d15-a54a-3b77d737cf0b" name="Wieldable" isAbstract="false" isLeaf="false">
        <elementDefinition Id="f42aa946-9969-493d-8f0f-56236faee024" />
        <ownedOperations>
          <operation Id="b1a8386d-317b-465d-a58d-5b155e5ed5bf" name="GetBaseWieldable" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1fd87827-1258-48e9-ab90-cb3ec710a8a0" />
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="a67804b2-b82e-4535-8354-cb37c4b099b2" name="Wieldable" isAbstract="false" isLeaf="false" cachedFullName="FinalProjectUML::Wieldable">
        <elementDefinition Id="f42aa946-9969-493d-8f0f-56236faee024" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="d000d098-0340-458f-9cb2-4ec89a2310de" name="Weapon" isAbstract="false" isLeaf="false" cachedFullName="FinalProjectUML::Weapon">
        <elementDefinition Id="911eb007-415c-4d49-8bad-0a367c03e411" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="0d742a9b-e4f4-441a-a2dc-d0962cfb699d" name="Armor" isAbstract="false" isLeaf="false" cachedFullName="FinalProjectUML::Armor">
        <elementDefinition Id="fb2932f6-6f66-48af-89d9-86b89e08e016" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <Interface Id="e6f94493-46d9-4234-9198-1b64878c6450" name="Die" isAbstract="false" isLeaf="false">
        <elementDefinition Id="d25d1d71-1cf9-4880-b104-6a6e717b0031" />
        <ownedAttributes>
          <property Id="d7c97679-48e5-41e3-898b-840aeea541c0" name="random" isLeaf="false" isStatic="true" isReadOnly="true" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="409f7f78-0f70-44d6-8812-cd77e49c2aa0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c7d679f4-a569-4569-bbdd-61373983a86d" LastKnownName="Random" />
            </type_NamedElement>
          </property>
        </ownedAttributes>
        <ownedOperations>
          <operation Id="42a701c1-6db3-46c1-886e-3aa963c31b56" name="Roll" isLeaf="false" isStatic="false" isAbstract="true" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="54ea3302-3970-4053-ba44-81ed9b7129df" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="16fc42ec-8659-4c99-9711-abc9bf5dcaa0" direction="Return" isUnique="false">
                  <elementDefinition Id="aac97e18-0737-43ab-aace-6c52ad768ea4" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperations>
      </Interface>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="c7d679f4-a569-4569-bbdd-61373983a86d" name="Random" isAbstract="false" isLeaf="false" cachedFullName="Random">
        <elementDefinition Id="88af398d-9089-4088-b519-89df0c0ed636" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="c3d8ec0f-26f2-406d-b4ce-5867204dc8d1" name="Weapon" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="bd217cb0-57fd-4711-b345-0c722266f6c3" />
        <suppliersInternal>
          <interfaceRealization Id="2cf90804-65e8-4052-8243-cffcae9b8235">
            <interfaceMoniker Id="2e4a9d17-c747-4737-baff-4520cf717b50" LastKnownName="Item" />
            <elementDefinition Id="3d063c1f-a34e-4574-8753-7aa95270ca38" />
          </interfaceRealization>
          <interfaceRealization Id="43bce2af-375f-4e52-895f-fe5a9faee24d">
            <interfaceMoniker Id="83242398-127a-4d15-a54a-3b77d737cf0b" LastKnownName="Wieldable" />
            <elementDefinition Id="b78a005e-988d-4d06-8e40-970e47612a34" />
          </interfaceRealization>
        </suppliersInternal>
        <targetEnds>
          <association Id="6ae5cab0-f0e4-4c63-856b-b0f3c808eb09" isDerived="false" sourceEndRoleName="" targetEndRoleName="" isLeaf="false" isAbstract="false">
            <interfaceMoniker Id="e6f94493-46d9-4234-9198-1b64878c6450" LastKnownName="Die" />
            <relationshipOwnedElementsInternal>
              <associationHasOwnedEnds>
                <memberEnd Id="2d58016f-71ee-4752-8a8e-61748b648fe5" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="Shared" isComposite="false" isNavigableOwned="false">
                  <elementDefinition Id="7e197a9d-5b4b-43be-8757-41aa55cb4845" />
                </memberEnd>
              </associationHasOwnedEnds>
              <associationHasOwnedEnds>
                <memberEnd Id="4ade7090-193d-41f8-a374-58ebf4c38ead" isLeaf="false" isStatic="false" isReadOnly="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
                  <lowerValueInternal>
                    <literalString Id="40506c0e-1a7a-4094-a061-00359a157bc5" name="Lower" value="*">
                      <elementDefinition Id="209e74b3-cc1c-4c86-a68c-6147debfcb25" />
                    </literalString>
                  </lowerValueInternal>
                  <upperValueInternal>
                    <literalString Id="4ac2f478-fc0c-435f-9731-03a82cb3f20c" name="Upper" value="*">
                      <elementDefinition Id="477e729d-f33c-4a4c-88c4-78854820241d" />
                    </literalString>
                  </upperValueInternal>
                  <elementDefinition Id="cfb368e1-dfca-42ac-8a70-ed5c32ee425d" />
                </memberEnd>
              </associationHasOwnedEnds>
            </relationshipOwnedElementsInternal>
            <elementDefinition Id="ad0ed5d7-6220-4b50-8712-647d52217d57" />
          </association>
        </targetEnds>
        <ownedAttributesInternal>
          <property Id="4ee8eda9-5e09-4f37-bc3c-6fd9968dc32a" name="CriticalMultiplier" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="ac3617ba-a2d6-45f2-82cc-cdfbd0831c60" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6173ff6e-7795-4f94-b8d3-6fb1c2c879a8" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="acc97ed2-5ffd-41ee-84ae-0c073fca7d22" name="DamageDice" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="fa5ed74f-933a-4ef5-bb71-98c919f1c67e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="c60c4f2e-dc2b-43ff-9784-eb5987b05b4e" LastKnownName="IList&lt;Die&gt;" />
            </type_NamedElement>
          </property>
          <property Id="43dbaaf6-030f-41a4-a16c-d926faee002b" name="DamageMod" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="97e710f3-f32b-4f75-8256-054f61eb107b" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6173ff6e-7795-4f94-b8d3-6fb1c2c879a8" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="411db018-f637-4561-bdad-8757c14f7fbf" name="Is2H" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="577ecc03-0495-4be9-a0b9-36d8ce1b414e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="44b8e789-1be1-482f-904d-6a0d6226e040" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="e699c9a6-34cd-4262-a675-8ce4650eb684" name="isLight" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="0c5a21ee-6eae-4173-ad49-a4a988cd5a3e" />
            <type_NamedElement>
              <referencedTypeMoniker Id="44b8e789-1be1-482f-904d-6a0d6226e040" LastKnownName="bool" />
            </type_NamedElement>
          </property>
          <property Id="70a411dc-779b-46e4-9838-13d9a85869f7" name="ThreatRangeMin" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="9cec9abb-ae56-4ea7-b733-42e7f770033a" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6173ff6e-7795-4f94-b8d3-6fb1c2c879a8" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="e5fa6e4c-b364-456a-aa6c-d4de26474a41" name="ThreatRangeMax" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="5b057be5-b2d2-4fb3-87df-8c4e1ca7dcb0" />
            <type_NamedElement>
              <referencedTypeMoniker Id="6173ff6e-7795-4f94-b8d3-6fb1c2c879a8" LastKnownName="int" />
            </type_NamedElement>
          </property>
          <property Id="9a5b7404-6146-497f-ac36-284c1cd2269e" name="Type" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="d2d9a16b-cd60-41ab-9733-8d8391497266" />
            <type_NamedElement>
              <referencedTypeMoniker Id="483d350a-7b7c-4ab4-a0aa-c8b8ccfd4762" LastKnownName="string" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="4849ca78-ecf5-4be5-b1fc-0d9fd6a0d643" name="GetBaseWeapon" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="04aba59e-b0a2-466b-ae21-d7cdda733298" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="2f124fce-9d52-4ebe-b8fb-7fb01d5e2cfc" direction="Return" isUnique="false">
                  <elementDefinition Id="5d90afc7-74d2-424a-8e89-e641d1350811" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d000d098-0340-458f-9cb2-4ec89a2310de" LastKnownName="Weapon" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="ff6563a2-ab31-4522-b89e-0fe40926ee09" name="IsInThreatRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="6180bfeb-779f-4c81-8450-6dd58d569f77" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="a3c0fd6d-45d6-4399-80ad-fd5d2cf74c15" direction="Return" isUnique="false">
                  <elementDefinition Id="e7a001b8-077b-4a08-aa27-c8a349724abe" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="44b8e789-1be1-482f-904d-6a0d6226e040" LastKnownName="bool" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="374262cb-7d61-4ebe-9fe1-895530da5d50" name="SetCriticalMultiplier" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="ba7787cb-14c7-4b7e-9ad3-555eb42d3fea" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="0434ca95-5d7e-42f9-8db2-049269677b89" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="693f6e24-2387-40f2-89f3-b7360d68bf2b" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="075b0e0b-2102-471f-8f08-19d4e18f12ec" direction="Return" isUnique="false">
                  <elementDefinition Id="abef6802-7f21-41a9-bfff-d503138d35d2" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d000d098-0340-458f-9cb2-4ec89a2310de" LastKnownName="Weapon" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="64e4455d-c28c-4db2-bab9-45fd6d6ba253" name="SetDamageDice" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="9ce41877-1e50-48c5-afa4-61e9b40d5119" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="ec667d24-c345-4498-8aa0-f60c622b4190" name="IList&lt;Die&gt;" direction="In" isUnique="false">
                  <elementDefinition Id="38608b5c-86b7-483c-907f-70e3cc83c612" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fbd08f08-ee02-4cb8-9324-0fa84683ec5a" direction="Return" isUnique="false">
                  <elementDefinition Id="7f1b12d0-162c-4492-a493-21928c7b827a" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d000d098-0340-458f-9cb2-4ec89a2310de" LastKnownName="Weapon" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="8b4b0e82-a61f-46aa-939a-5b173ee6ad12" name="SetDamageMod" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="1968b221-88b3-4885-b57a-212d8bbf9a60" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="5fd0b4d2-0649-4926-a892-9a9c2eae6977" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="87ac28cc-c735-44bc-b233-1a30267246bc" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e567bb56-b007-426b-b060-1fa39f380fcd" direction="Return" isUnique="false">
                  <elementDefinition Id="89c98fbb-eb5b-485f-91f9-c7369c520012" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d000d098-0340-458f-9cb2-4ec89a2310de" LastKnownName="Weapon" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="536f4f4c-f0de-4cc9-b503-1922b59ac81f" name="SetIs2H" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="687361db-9580-4e9c-86c7-c8ce508b6c26" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="e9c304d8-ce25-4e1f-a777-d57fc40c08ea" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="79d27295-2889-4f92-b29a-f7231c465579" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="cdeec602-0d7a-48d6-be12-0909e9d3ef58" direction="Return" isUnique="false">
                  <elementDefinition Id="7bd90f7d-1e09-41da-8c25-ee2eded37a60" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d000d098-0340-458f-9cb2-4ec89a2310de" LastKnownName="Weapon" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="acf0d92a-bb17-4f1b-b6c2-d09fdca49a33" name="SetIsLight" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="7ebcb213-1cd8-4993-85f2-ceadd53ee9ce" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="490ab3e6-4400-4f88-9623-9cb4e2e60aba" name="bool" direction="In" isUnique="false">
                  <elementDefinition Id="d7562416-c49c-4a12-a316-bad9ed8eb0c3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="89a98c8c-bfc3-4978-9ac2-51282d3afd12" direction="Return" isUnique="false">
                  <elementDefinition Id="d84973bc-bd39-49ef-8a06-00bf39124dee" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d000d098-0340-458f-9cb2-4ec89a2310de" LastKnownName="Weapon" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="6acf7e85-6317-41ef-88bd-09cb3875954b" name="SetThreatRange" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="626282a5-1e5b-4bdf-8908-581c8f2ba321" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="1ae1adb6-1067-4147-a9e1-169a66ecfcfa" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="6e801399-acfb-4b03-80c9-21c53518c5b3" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="fc21cc1f-2eb1-479c-ab90-e9190216806c" name="int" direction="In" isUnique="false">
                  <elementDefinition Id="e9900ba3-a3f4-42de-9ddd-6a61cd67bb2c" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="254b64ba-086a-4e36-83f3-108a5ff64fe6" direction="Return" isUnique="false">
                  <elementDefinition Id="d110b68f-404c-4abe-8fce-bd3ddbeb706f" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d000d098-0340-458f-9cb2-4ec89a2310de" LastKnownName="Weapon" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="cc701c50-aba5-4533-ac5d-e948f204e434" name="SetType" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="d30159e0-9c0e-4d99-bd47-8cc7d5df3151" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="dd031254-72e7-45bf-af60-fd45e4fa0105" name="string" direction="In" isUnique="false">
                  <elementDefinition Id="c4b595aa-201c-4cb0-9de3-75e0dd9b6740" />
                </parameter>
              </operationHasOwnedParameters>
              <operationHasOwnedParameters>
                <parameter Id="689a5c85-03b6-4cba-b4d2-f19160a031eb" direction="Return" isUnique="false">
                  <elementDefinition Id="ae48dfd9-db80-4925-af53-52772122d6b5" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="d000d098-0340-458f-9cb2-4ec89a2310de" LastKnownName="Weapon" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="e82ec4a0-2974-4798-ae0a-19afa66e50bb" name="GetBaseWieldable" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="f0f61f4f-40b4-4ed8-89ce-6788d1be0a0a" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="6173ff6e-7795-4f94-b8d3-6fb1c2c879a8" name="int" isAbstract="false" isLeaf="false" cachedFullName="int">
        <elementDefinition Id="3651d837-a402-4de9-bbb6-caffc358ba83" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="c60c4f2e-dc2b-43ff-9784-eb5987b05b4e" name="IList&lt;Die&gt;" isAbstract="false" isLeaf="false" cachedFullName="IList&lt;Die&gt;">
        <elementDefinition Id="c5085b0e-3e10-4c94-9d85-d164255eabf7" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="44b8e789-1be1-482f-904d-6a0d6226e040" name="bool" isAbstract="false" isLeaf="false" cachedFullName="bool">
        <elementDefinition Id="194be6a7-de89-4f69-a847-60e52a5c0482" />
      </referencedType>
    </packageHasNamedElement>
    <packageHasNamedElement>
      <referencedType Id="483d350a-7b7c-4ab4-a0aa-c8b8ccfd4762" name="string" isAbstract="false" isLeaf="false" cachedFullName="string">
        <elementDefinition Id="f6f5d040-18bd-4066-a288-2ae406257534" />
      </referencedType>
    </packageHasNamedElement>
    <logicalClassDesignerModelHasTypes>
      <class Id="ffe68444-7a32-49cd-aeb5-d6fa0fff5901" name="WeaponEnchantment" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="6d08a57b-db59-4301-8c8e-f5490186af37" />
        <generalsInternal>
          <generalization Id="75f5ec0a-c25a-4df5-abdb-ca83bf6797ba" isSubstitutable="false">
            <classMoniker Id="c3d8ec0f-26f2-406d-b4ce-5867204dc8d1" LastKnownName="Weapon" />
            <elementDefinition Id="add2a709-8efd-4630-904a-f083e617fbac" />
          </generalization>
        </generalsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="b873e797-cfee-4d3c-8e43-5ff02da7771c" name="D0" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="13a715f4-87a5-443d-aa97-e88cf4fc2286" />
        <suppliersInternal>
          <interfaceRealization Id="be2d30cb-ff22-4066-adab-158f0fb4a499">
            <interfaceMoniker Id="e6f94493-46d9-4234-9198-1b64878c6450" LastKnownName="Die" />
            <elementDefinition Id="e5297b8b-acc0-4c50-aa87-c4dfee6b9bdc" />
          </interfaceRealization>
        </suppliersInternal>
        <ownedOperationsInternal>
          <operation Id="0c9598a6-f7cd-41f3-800c-548c96fdf85c" name="Roll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="0db09540-54d8-4a8a-8c95-e66e31fd77a3" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="041ef0ec-4187-4060-8ff1-888053a57dfc" direction="Return" isUnique="false">
                  <elementDefinition Id="c26a43bd-c93d-4607-bff2-479149382fd7" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="80d0499f-2278-4e95-a87b-d0e7e9a3c4a4" LastKnownName="Integer" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="5c83b8f2-64a9-4432-a327-453bc7d54c7c" name="D3" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ce0ce1e9-da66-405a-a629-17025e5d4bed" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="c50cd85f-2104-4aa1-912b-d419ef8926c4" name="D4" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="f3f27a24-c8ea-41a1-95ce-1e41b3eef952" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="354e5e25-9419-4e1d-921b-add07696c577" name="D6" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="689aad3f-e429-4052-825c-c4b54312dd13" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="d138f8ea-362f-4f3a-a3fb-7a84aea26e94" name="D8" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="b8f944d5-8206-4bef-ac02-9a1ab030b4d9" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="118a4ece-9d1c-4617-91d3-872437621835" name="D10" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="ec2bbb4b-8e5f-4d88-abca-027fcc63b12c" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="2cc165de-95e9-42ff-a80f-1751492fe410" name="D12" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="51ba418b-3221-4c79-9ee2-6ee98fb341ab" />
      </class>
    </logicalClassDesignerModelHasTypes>
    <logicalClassDesignerModelHasTypes>
      <class Id="6a8c9c91-eb27-4f58-86ba-a06fae6e6c6d" name="D20" isAbstract="false" isLeaf="false" isActiveClass="false">
        <elementDefinition Id="2cca0c7e-b950-4877-8737-0d772d2a2c97" />
        <ownedAttributesInternal>
          <property Id="eae17d15-7178-42cb-b721-607a5ae4e16b" name="instance" visibility="Private" isLeaf="false" isStatic="false" isReadOnly="false" isUnique="false" isDerived="false" isDerivedUnion="false" aggregation="None" isComposite="false">
            <elementDefinition Id="2bafba6d-884c-43be-b43a-cc3e3f6d3550" />
            <type_NamedElement>
              <referencedTypeMoniker Id="736627f7-0703-4734-86e7-3600b45ac543" LastKnownName="D20" />
            </type_NamedElement>
          </property>
        </ownedAttributesInternal>
        <ownedOperationsInternal>
          <operation Id="0c0356f8-7935-435e-b740-de0c5ae6547e" name="Roll" isLeaf="false" isStatic="false" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="944d48af-77c4-48c7-bc58-5a45307e3c2f" />
            <ownedParameters>
              <operationHasOwnedParameters>
                <parameter Id="3a551e11-494e-4950-a78b-ec4c53982116" direction="Return" isUnique="false">
                  <elementDefinition Id="b697c29b-0600-48ba-893d-881c033409ad" />
                  <type_NamedElement>
                    <referencedTypeMoniker Id="6173ff6e-7795-4f94-b8d3-6fb1c2c879a8" LastKnownName="int" />
                  </type_NamedElement>
                </parameter>
              </operationHasOwnedParameters>
            </ownedParameters>
          </operation>
          <operation Id="48c7908d-e6c1-49ba-9c50-f8077f403fe3" name="GetInstance : D20" isLeaf="false" isStatic="true" isAbstract="false" concurrency="Sequential" isQuery="false">
            <elementDefinition Id="36fe805a-cc2e-4b02-8268-0fb23fb1c6f8" />
          </operation>
        </ownedOperationsInternal>
      </class>
    </logicalClassDesignerModelHasTypes>
    <packageHasNamedElement>
      <referencedType Id="736627f7-0703-4734-86e7-3600b45ac543" name="D20" isAbstract="false" isLeaf="false" cachedFullName="FinalProjectUML::D20">
        <elementDefinition Id="fda62bca-aefa-451d-b15d-a74faae81a4e" />
      </referencedType>
    </packageHasNamedElement>
  </packagedElements>
  <package Id="53911808-a4ba-4b85-94c5-49f8ad4c20e0" name="FinalProjectUML">
    <elementDefinition Id="d876a4de-76b5-40d1-9d98-22fcc7663c9e" />
    <profileInstances>
      <packageHasProfileInstances Id="9bf64c3d-58ed-4a14-b7dc-fef3db2925dc">
        <profileInstance Id="30503b30-19b8-4864-af62-086c8785cb31" name="StandardProfileL2">
          <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
        </profileInstance>
        <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
      </packageHasProfileInstances>
      <packageHasProfileInstances Id="c0802257-f831-408f-937a-56d787b2d310">
        <profileInstance Id="372ee7b1-e469-49fd-b573-4f6ac1eccf0f" name="StandardProfileL3">
          <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
        </profileInstance>
        <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
      </packageHasProfileInstances>
    </profileInstances>
  </package>
</logicalClassDesignerModel>